Welcome to the School_Management_System 

visit <a href="http://iskool.000webhostapp.com/">School Management Website</a>

For admin go to http://iskool.000webhostapp.com/admin.php

admin Name:  admin  
Password:    admin 

for teacher and student user id and password same.